{
  "compilerOptions": {
    "target": "ES6",
    "rootDir": "./server",
    "jsx": "react",
    "jsxFactory": "React.createElement",
    "jsxFragmentFactory": "React.Fragment",   
    "module": "commonjs",
    "moduleResolution": "node",   
    "typeRoots": ["./node_modules/@types", "./types"],    
    "allowJs": true,
    "outDir": "./dist/",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "skipLibCheck": true  
  },
  "allowSyntheticDefaultImports": true,
  "include": [
    "server/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "src"
  ]
}
